{
  "name": "spiderNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.2",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "crawler": "^1.1.2",
    "express": "^4.16.3",
    "express-art-template": "^1.0.1",
    "request": "^2.86.0",
    "request-promise": "^4.2.2"
  }
}
